<!DOCTYPE html>
<html>
<head>
<title></title>	

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>
	
<div class="header_first">
<div class="header_first_left">
<a href="">future students</a>
<a href="">our community</a>
<a href="">courses</a>
<a href="">events</a>
<a href="">team</a>
<a href="">blog</a>
<a href="">style guide</a>
<a href="">testimonials</a>
</div>
<div class="header_first_right">	
<span class="fas fa-facebook"></span>
<span class="fas fa-twitter"></span>
<span class="fas fa-instagram"></span>
<span class="fas fa-google-plus-square"></span>	
</div>
</div>
<div class="header_second">
<div class="logo">
	<img src="file:///home/ttn/Documents/Screenshot%20from%202019-02-23%2018-12-23.png">
</div>
<div class="icons">
<span class="fas fa-phone"><a href="">(8888)-123456789</span></a>	
<span class="fas fa-map-marker-alt"><a href="">Kathmandu,Nepal</span></a>	
<button class="button1">Apply now</button>
</div>	
</div>
<div class="header_third">
<a href="">Home</a>
<a href="">Theme Info</a>
<a href="">Courses</a>
<a href="">Teams</a>
<a href="">Events</a>
<a href="">Testimonials</a>
<a href="">Page Examples</a>
<a href="">Shortcodes</a>
<a href="">Styleguide</a>
<a href="">Shop</a>
<span class="fas fa-search"></span>
</div>
<div class="banner">
<img src="file:///home/ttn/Downloads/images%20(10).jpeg">
<div class="text">
<h3 class="top_heading">
Better Education for a	
</h3>
<h3 class="bottom_heading">
	better living
</h3>
<p class="para1">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor 
</p>
<p class="para2">
	tempor incididunt ut labore et dolore magna aliqua
</p>
<button class="button_left">Get started now</button>
<button class="button_right">Get started now</button>
</div>	
</div>
<div class="container_cards">
<div class="card1">
<span class="fas fa-graduation-cap"></span>	
<h5>Future Students</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>	
<div class="card2">
<span class="fas fa-users"></span>
<h5>Future Students</h5>	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="card3">
<span class="fas fa-id-card"></span>
<h5>Courses</h5>	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="card4">
<span class="fas fa-id-card"></span>
<h5>Events</h5>	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>	
</div>		
</div>
<style>
body
{
	margin:0;
}
.header_first
{
background-color: silver;
line-height: 25px;
display: flex;
}
.header_first_left
{
width:50%;
margin-left:6px;
}
.header_first_right
{
width: 50%;
text-align: right;
margin-left: 6px;
}
.header_first > .header_first_left a
{

text-decoration:none;
color:grey;
text-transform: uppercase;
font-size:9px;
font-family: verdana;

}
.header_first > .header_first_right span
{
	font-size: 24px;
	color:white;

}
.header_second
{
display: flex;
}
.header_second >.logo
{
width:50%;
margin-left:45px;
margin-top:8px;
margin-bottom: 4px;
}
.header_second > .icons 
{
width:50%;
text-align:left;
}
.header_second >.icons span
{
color: green;
margin-top: 14px;
display: inline-block;
margin-left: 20px;

}
.header_second >.icons a
{
	font-size: 11px;
	text-decoration: none;
	color:grey;
}
.header_second >.icons >.button1
{
	
    font-weight: bold;
    font-size: 11px;
    border:1px solid green;
    padding:7px;
    text-transform: uppercase;	
    color:green;
    margin-left: 50px;

}

.header_third 
{
	background-color: green;
    padding-top:7px;
    padding-bottom:8px;
    padding-left:70px;

}
.header_third > a
{
	text-decoration: none;
	color:white;
	text-transform:uppercase;
	font-family: verdana;
	font-weight: bold;
	font-size: 11px;
	margin-left: 30px;
	
}
.header_third >span
{
	color: white;
	margin-left:25px;
}
.text >.top_heading
{
	position:absolute;
    top:230px;
    margin-left:520px;
    color:white;
    font-weight: bold;
    text-transform:capitalize;

}
.text >.bottom_heading
{
	position:absolute;
    top:260px;
    margin-left:565px;
    color:white;
    font-weight: bold;
    text-transform:capitalize;

}
.text > .para1
{
	position:absolute;
    top:300px;
    margin-left:410px;
    color:white;
    font-weight: bold;
    font-size: 11px;
}
.text > .para2
{
	position:absolute;
    top:320px;
    margin-left:500px;
    color:white;
    font-weight: bold;
    font-size: 11px;
}
.text > .button_left
{
	position:absolute;
    top:370px;
    margin-left:500px;
    color:white;
    background-color:green;
    font-weight: bold;
    font-size: 11px;
    border:1px solid white;
    padding:7px;
    text-transform: uppercase;	

}
.text > .button_right
{
	position:absolute;
    top:370px;
    margin-left:630px;
    color:white;
    background-color:transparent;
    font-weight: bold;
    font-size: 11px;
    border:1px solid white;
    padding:7px;
    text-transform: uppercase;	

}
.banner img
{
	height:500px;
	width:100%	;
	position:relative;
	opacity: 0.8;
}

.container_cards
{
 margin-left: 230px;
 position: absolute;
display:flex;
top:530px;

}
.container_cards >.card1
{

background-color: green;
width:200px;
height: 215px;
bottom:20px;
}
.container_cards >.card2
{
background-color:grey;
width:200px;
height: 215px;
bottom:20px;
}
.container_cards >.card3
{
background-color:green;
width:200px;
height: 215px;
bottom:20px;
}
.container_cards >.card4
{
background-color:grey;
width:200px;
height: 215px
bottom:20px;
}
.container_cards >.card1 span
{
	font-size: 24px;
	margin-top: 15px;
	margin-left:82px;
	color:white;
}
.container_cards >.card2 span
{
	font-size: 24px;
	margin-top: 15px;
	margin-left:82px;
	color:white;
}
.container_cards >.card3 span
{
	font-size: 24px;
	margin-top: 15px;
	margin-left:82px;
	color:white;
}
.container_cards >.card4 span
{
	font-size: 24px;
	margin-top: 15px;
	margin-left:82px;
	color:white;
}
h5
{
color:white;
text-transform: uppercase;
text-align: center;	
}
.container_cards >.card1 p
{
color:white;
font-size:12px;
text-align:center;
}
.container_cards >.card2 p
{
color:white;
font-size:12px;
text-align:center;
}
.container_cards >.card3 p
{
color:white;
font-size:12px;
text-align:center;
}
.container_cards >.card4 p
{
color:white;
font-size:12px;	
text-align:center;
}
</style>
	
</body>
</html>