body
{
	margin:0;
}
.header_first
{
background-color: silver;
line-height: 25px;
display: flex;
}
.header_first_left
{
width:50%;
margin-left:6px;
}
.header_first_right
{
width: 50%;
text-align: right;
margin-left: 6px;
}
.header_first > .header_first_left a
{
text-decoration:none;
color:grey;
text-transform: uppercase;
font-size:9px;
font-family: verdana;
}
.header_first > .header_first_right span
{
	font-size: 24px;
	color:white;
}
.header_second
{
display: flex;
}
.header_second >.logo
{
width:50%;
margin-left:45px;
margin-top:8px;
margin-bottom: 4px;
}
.header_second > .icons 
{
width:50%;
text-align:left;
}
.header_second >.icons span
{
color:#6bad1c;
margin-top: 14px;
display: inline-block;
margin-left: 20px;
}
.header_second >.icons a
{
	font-size: 11px;
	text-decoration: none;
	color:grey;
}
.header_second >.icons >.button1
{
	
    font-weight: bold;
    font-size: 11px;
    border:1px solid #6bad1c;
    padding:7px;
    text-transform: uppercase;	
    color:#6bad1c;
    margin-left: 50px;
}
.header_third 
{
	background-color:#6bad1c;
    padding-top:7px;
    padding-bottom:8px;
    padding-left:70px;
}
.header_third > a
{
	text-decoration: none;
	color:white;
	text-transform:uppercase;
	font-family: verdana;
	font-weight: bold;
	font-size: 11px;
	margin-left: 30px;
	
}
.header_third >span
{
	color: white;
	margin-left:25px;
}
.text >.top_heading
{
	position:absolute;
    top:230px;
    margin-left:520px;
    color:white;
    font-weight: bold;
    text-transform:capitalize;
}
.text >.bottom_heading
{
	position:absolute;
    top:260px;
    margin-left:565px;
    color:white;
    font-weight: bold;
    text-transform:capitalize;
}
.text > .para1
{
	position:absolute;
    top:300px;
    margin-left:410px;
    color:white;
    font-weight: bold;
    font-size: 11px;
}
.text > .para2
{
	position:absolute;
    top:320px;
    margin-left:500px;
    color:white;
    font-weight: bold;
    font-size: 11px;
}
.text > .button_left
{
	position:absolute;
    top:370px;
    margin-left:500px;
    color:white;
    background-color:#6bad1c;
    font-weight: bold;
    font-size: 11px;
    border:1px solid white;
    padding:7px;
    text-transform: uppercase;	
}
.text > .button_right
{
	position:absolute;
    top:370px;
    margin-left:630px;
    color:white;
    background-color:transparent;
    font-weight: bold;
    font-size: 11px;
    border:1px solid white;
    padding:7px;
    text-transform: uppercase;	
}
.banner img
{
	height:500px;
	width:100%	;
	position:relative;
	opacity: 0.8;
}
.container_cards
{
 margin-left: 230px;
 position: absolute;
display:flex;
top:530px;
}
.container_cards .card
{
width:200px;
height: 215px;
bottom:20px;

}
.container_cards >.card1
{
background-color: #4886ff;
}
.container_cards >.card2
{
background-color:#ff6f6f;

}
.container_cards >.card3
{
background-color:#b5d56a;

}
.container_cards >.card4
{
background-color:#fa8147;

}
.container_cards >.card1 span
{
	font-size: 24px;
	margin-top: 15px;
	margin-left:82px;
	color:white;
}
.container_cards >.card2 span
{
	font-size: 24px;
	margin-top: 15px;
	margin-left:82px;
	color:white;
}
.container_cards >.card3 span
{
	font-size: 24px;
	margin-top: 15px;
	margin-left:82px;
	color:white;
}
.container_cards >.card4 span
{
	font-size: 24px;
	margin-top: 15px;
	margin-left:82px;
	color:white;
}
h5
{
color:white;
text-transform: uppercase;
text-align: center;	
}
.container_cards >.card1 p
{
color:white;
font-size:12px;
text-align:center;
}
.container_cards >.card2 p
{
color:white;
font-size:12px;
text-align:center;
}
.container_cards >.card3 p
{
color:white;
font-size:12px;
text-align:center;
}
.container_cards >.card4 p
{
color:white;
font-size:12px;	
text-align:center;
}
 .header_first_left > a 
{
    border-right: 1px solid grey;
    padding-right: 4px;
}