<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/home/ttn/Desktop/Layout/css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
</head>
<body>
	
<div class="header_first">
<div class="header_first_left">
<a href="#">future students</a>
<a href="#">our community</a>
<a href="#">courses</a>
<a href="#">events</a>
<a href="#">team</a>
<a href="#">blog</a>
<a href="#">style guide</a>
<a href="#">testimonials</a>
</div>
<div class="header_first_right">	
<span class="fa fa-facebook"></span>
<span class="fa fa-twitter"></span>
<span class="fa fa-instagram"></span>
<span class="fa fa-google-plus-square"></span>	
</div>
</div>
<div class="header_second">
<div class="logo">
	<img src="/home/ttn/Desktop/Layout/assests/Screenshot from 2019-02-23 18-12-23.png">
</div>
<div class="icons">
<span class="fas fa-phone"><a href="#">(8888)-123456789</span></a>	
<span class="fas fa-map-marker-alt"><a href="#">Kathmandu,Nepal</span></a>	
<button class="button1">Apply now</button>
</div>	
</div>
<div class="header_third">
<a href="#">Home</a>
<a href="#">Theme Info</a>
<a href="#">Courses</a>
<a href="#">Teams</a>
<a href="#">Events</a>
<a href="#">Testimonials</a>
<a href="#">Page Examples</a>
<a href="#">Shortcodes</a>
<a href="#">Styleguide</a>
<a href="#">Shop</a>
<span class="fas fa-search"></span>
</div>
<div class="banner">
<img src="/home/ttn/Desktop/Layout/assests/images (10).jpeg">
<div class="text">
<h3 class="top_heading">
Better Education for a	
</h3>
<h3 class="bottom_heading">
	better living
</h3>
<p class="para1">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor 
</p>
<p class="para2">
	tempor incididunt ut labore et dolore magna aliqua
</p>
<button class="button_left">Get started now</button>
<button class="button_right">Get started now</button>
</div>	
</div>
<div class="container_cards">
<div class="card card1 ">
<span class="fas fa-graduation-cap "></span>	
<h5>Future Students</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>	
<div class="card card2">
<span class="fas fa-users "></span>
<h5>Future Students</h5>	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="card card3">
<span class="fas fa-id-card "></span>
<h5>Courses</h5>	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="card card4 ">
<span class="fas fa-id-card "></span>
<h5>Events</h5>	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>	
</div>		
</div>
</body>
</html>